# ua.tickets

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/tickets/components/: DatePicker.java  Payment.java  SearchForm.java  User.java
src/main/java/ua/tickets/pages/gd/: GDHomePage.java  SearchResult.java
src/main/java/ua/tickets/utils/: BaseTest.java  Random.java
src/main/java/ua/tickets/utils/report/: AllureReportUtil.java  CustomWatcher.java  HTMLTemplate.java
src/test/java/ua/tickets/gd/: FirstTest.java  OrderGDTicketTests.java
