group 'ua.tickets'
version '1.0'

defaultTasks 'clean'

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:+"
    }
}

allure {
    aspectjweaver = true
    junit = true

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-nop:+'
    compile 'org.aspectj:aspectjweaver:+'
    compile 'com.codeborne:selenide:+'
    compile 'ru.yandex.qatools.allure:allure-junit-adaptor:1.4.+'
    compile 'org.rendersnake:rendersnake:+'
    compile 'io.github.bonigarcia:webdrivermanager:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Test) {
    testTask ->
        testTask.useJUnit()
        testTask.reports.junitXml.enabled = false
        testTask.reports.html.enabled = false
        testTask.ignoreFailures = true
        testTask.systemProperties(
                'file.encoding': 'UTF-8',
                'webdriver.chrome.driver': 'src/main/resources/chromedriver.exe',
                'selenide.browser': 'chrome',
                'chrome.switches': '--disable-extensions',
                'selenide.start.maximized': 'true',
                'selenide.savePageSource': 'false',
                'selenide.screenshots': 'false',
                'selenide.timeout': '6000',
                'selenide.pollingInterval':'50',
                'selenide.fastSetValue': 'true'
        )
}

task openReport(type: Exec) {
    workingDir "$buildDir"
    commandLine 'cmd', '/c', 'allure report open'
}

tasks.withType(Test)*.finalizedBy allureReport

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    jarFile = './gradle-wrapper/gradle-wrapper.jar'
    scriptFile = './gradle'
}
